<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>super cyan click counter - uselesswebsites</title>
    <link href="/app.css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <div id="counter"></div>
    </div>
    <script src="/app.js"></script>
</body>
</html>
